# android-sdk

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  Contributing.md  README.md  build.gradle  build.xml  codecov.yml  gradle.properties  local.properties  mvn_push.gradle  pom.xml  settings.gradle
.github/workflows/: ci-test.yml  codeql-analysis.yml  version-check.yml
collect/: build.gradle  gradle.properties  proguard-rules.pro
collect/src/androidTest/java/com/qiniu/android/collect/: ApplicationTest.java
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/qiniu/android/collect/: CollectManager.java  Constants.java  ResponseInfo.java
collect/src/main/res/values/: strings.xml
doc/: Android_Changes_from_7.x_to_8.0.0.md
docs/: README.gist.md  README.md  REDEME.md
examples/: Eclipse:Myeclipse安装运⾏七牛Android SDK.md
examples/断点上传与暂停上传Demo/: 断点上传与暂停上传说明.md
examples/断点上传与暂停上传Demo/QiniuUploadDemo/: build.gradle  proguard-rules.pro
examples/断点上传与暂停上传Demo/QiniuUploadDemo/src/androidTest/java/com/dxy/cloud/myapplication/: ApplicationTest.java
examples/断点上传与暂停上传Demo/QiniuUploadDemo/src/main/: AndroidManifest.xml
examples/断点上传与暂停上传Demo/QiniuUploadDemo/src/main/java/com/dxy/cloud/myapplication/: MainActivity.java
examples/断点上传与暂停上传Demo/QiniuUploadDemo/src/main/res/layout/: activity_main.xml
examples/断点上传与暂停上传Demo/QiniuUploadDemo/src/test/java/com/dxy/cloud/myapplication/: ExampleUnitTest.java
form-sync/: build.gradle  gradle.properties
form-sync/src/androidTest/java/com/qiniu/android/: FormUploadTest.java  TempFile.java  TokenTest.java
form-sync/src/main/: AndroidManifest.xml
form-sync/src/main/java/com/qiniu/android/collect/: UploadInfoCollector.java
form-sync/src/main/java/com/qiniu/android/common/: Constants.java  FixedZone.java  Zone.java
form-sync/src/main/java/com/qiniu/android/http/: Client.java  UserAgent.java
form-sync/src/main/java/com/qiniu/android/storage/: Configuration.java  FormUploader.java  UpToken.java  UploadManager.java  UploadOptions.java
form-sync/src/main/java/com/qiniu/android/utils/: StringUtils.java
form-sync/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  main.xml  resumable.xml
res/values/: strings.xml
src/com/qiniu/auth/: Authorizer.java  CallRet.java  Client.java  JSONObjectRet.java  UpAuth.java  UpClient.java
src/com/qiniu/conf/: Conf.java
src/com/qiniu/demo/: MyActivity.java  MyResumableActivity.java
src/com/qiniu/io/: IO.java  PutExtra.java  SimpleUploadTask.java
src/com/qiniu/qbox/auth/: AuthPolicy.java  AuthRet.java  Client.java  DigestAuthClient.java  UpTokenClient.java
src/com/qiniu/qbox/demo/: AuthPolicy.java  AuthRet.java  MainActivity.java
src/com/qiniu/qbox/net/: Http.java
src/com/qiniu/qbox/up/: BlockProgress.java  BlockProgressNotifier.java  Config.java  GetRet.java  PutAuthRet.java  PutFileRet.java  RSService.java  ResumablePutRet.java  UpClient.java  UpService.java
src/com/qiniu/resumable/: BlkputRet.java  QueueTask.java  ResumableIO.java  RputExtra.java  RputNotify.java
src/com/qiniu/resumableio/: PutExtra.java  PutRet.java  ResumableClient.java  ResumableIO.java  SliceUploadTask.java
src/com/qiniu/rs/: CallBack.java  CallRet.java  ChunkUploadCallRet.java  PutExtra.java  UploadCallRet.java  UploadTaskExecutor.java
src/com/qiniu/up/: PutFileRet.java  Up.java  UpOption.java
src/com/qiniu/utils/: Base64.java  Crc32.java  FileUri.java  Http.java  ICancel.java  IOnProcess.java  InputStreamAt.java  MultipartEntity.java  MultipartFormData.java  QiniuException.java  RetryRet.java  ThreadSafeInputStream.java  UploadTask.java  Util.java  Utils.java
src/main/java/com/qiniu/qbox/: Config.java
src/main/java/com/qiniu/qbox/auth/: AuthPolicy.java  AuthRet.java  CallRet.java  Client.java  DigestAuthClient.java  PasswordAuthClient.java
src/main/java/com/qiniu/qbox/rs/: DeleteRet.java  DropRet.java  GetRet.java  PublishRet.java  PutAuthRet.java  PutFileRet.java  RSClient.java  RSService.java  StatRet.java
src/main/java/com/qiniu/qbox/up/: ProgressNotifier.java  UpService.java
src/test/com/qiniu/test/: UploadTest.java
src/test/java/: Notifier.java  README.md  RSDemo.java  ResumableGUINotifier.java  ResumableGUIPutDemo.java  ResumableNotifier.java  ResumablePutDemo.java  UpDemo.java
src/test/java/com/qiniu/qbox/: AppTest.java
tests/src/com/qiniu/test/: RetryTest.java  UploadTest.java
