buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.8+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    instrumentTest.setRoot('tests')
    instrumentTest {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['tests/src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      resources.srcDirs = ['tests/src']
    }

  }

  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
  }
}
// if don't find sdk, please set the local.properties
