// Top-level build file where you can add configuration options common to all sub-projects/modules.
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.13'
//}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
subprojects {
    afterEvaluate {
        project ->
            if (project.hasProperty("android-sdk")) {
                android {
                    compileSdkVersion = rootProject.compileSdkVersion
                    buildToolsVersion = rootProject.buildToolsVersion
                }
            }
    }
}
