apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dxy.cloud.myapplication"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('src/main/libs/happy-dns-0.2.3.2.jar')
    compile files('src/main/libs/qiniu-android-sdk-7.1.2.jar')
    compile files('src/main/libs/okio-1.6.0.jar')
    compile files('src/main/libs/okhttp-2.7.0.jar')
}
