<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择文件并上传"
            android:id="@+id/button1"
            android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="断点续上传"
            android:id="@+id/textView" android:layout_alignParentTop="true"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView1"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" android:layout_above="@+id/button1"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true" android:indeterminate="false"
            android:layout_alignRight="@+id/button1" android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/button2" android:layout_toLeftOf="@+id/button1" android:layout_alignTop="@+id/button1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2" android:layout_alignLeft="@+id/progressBar"
            android:layout_above="@+id/progressBar"/>
</RelativeLayout>

