POM_NAME=qiniu-android-sdk-library
POM_ARTIFACT_ID=qiniu-android-sdk
POM_PACKAGING=aar
android.debug.obsoleteApi=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8